// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	codescripts\character::setModelFromArray(xmodelalias\bo1_nazi_body::main());
	self.headModel = codescripts\character::randomElement(xmodelalias\bo1_nazi_head::main());
	self attach(self.headModel, "", true);
	self.voice = "german";
	self.torsoDmg1 = "bo1_char_ger_honorgd_body1_g_upclean";
	self.torsoDmg2 = codescripts\character::randomElement(xmodelalias\bo1_nazi_armsoff::main());
	self.torsoDmg3 = codescripts\character::randomElement(xmodelalias\bo1_nazi_armsoff::main());
	self.torsoDmg4 = codescripts\character::randomElement(xmodelalias\bo1_nazi_armsoff::main());
	self.torsoDmg5 = "bo1_char_ger_honorgd_body1_g_upclean";
	self.legDmg1 = "bo1_char_ger_honorgd_body1_g_lowclean";
	self.legDmg2 = codescripts\character::randomElement(xmodelalias\bo1_nazi_legsoff::main());
	self.legDmg3 = codescripts\character::randomElement(xmodelalias\bo1_nazi_legsoff::main());
	self.legDmg4 = codescripts\character::randomElement(xmodelalias\bo1_nazi_legsoff::main());
	self.gibSpawn1 = "bo1_char_ger_honorgd_body1_g_rarmspawn";
	self.gibSpawnTag1 = "J_Elbow_RI";
	self.gibSpawn2 = "bo1_char_ger_honorgd_body1_g_larmspawn";
	self.gibSpawnTag2 = "J_Elbow_LE";
	self.gibSpawn3 = "bo1_char_ger_honorgd_body1_g_rlegspawn";
	self.gibSpawnTag3 = "J_Knee_RI";
	self.gibSpawn4 = "bo1_char_ger_honorgd_body1_g_llegspawn";
	self.gibSpawnTag4 = "J_Knee_LE";
}

precache()
{
	codescripts\character::precacheModelArray(xmodelalias\bo1_nazi_body::main());
	codescripts\character::precacheModelArray(xmodelalias\bo1_nazi_head::main());
	precacheModel("bo1_char_ger_honorgd_body1_g_upclean");
	codescripts\character::precacheModelArray(xmodelalias\bo1_nazi_armsoff::main());
	codescripts\character::precacheModelArray(xmodelalias\bo1_nazi_armsoff::main());
	codescripts\character::precacheModelArray(xmodelalias\bo1_nazi_armsoff::main());
	precacheModel("bo1_char_ger_honorgd_body1_g_upclean");
	precacheModel("bo1_char_ger_honorgd_body1_g_lowclean");
	codescripts\character::precacheModelArray(xmodelalias\bo1_nazi_legsoff::main());
	codescripts\character::precacheModelArray(xmodelalias\bo1_nazi_legsoff::main());
	codescripts\character::precacheModelArray(xmodelalias\bo1_nazi_legsoff::main());
	precacheModel("bo1_char_ger_honorgd_body1_g_rarmspawn");
	precacheModel("bo1_char_ger_honorgd_body1_g_larmspawn");
	precacheModel("bo1_char_ger_honorgd_body1_g_rlegspawn");
	precacheModel("bo1_char_ger_honorgd_body1_g_llegspawn");
	precacheModel("bo1_char_ger_honorgd_body1_g_upclean");
	codescripts\character::precacheModelArray(xmodelalias\bo1_nazi_armsoff::main());
	codescripts\character::precacheModelArray(xmodelalias\bo1_nazi_armsoff::main());
	codescripts\character::precacheModelArray(xmodelalias\bo1_nazi_armsoff::main());
	precacheModel("bo1_char_ger_honorgd_body1_g_upclean");
	precacheModel("bo1_char_ger_honorgd_body1_g_lowclean");
	codescripts\character::precacheModelArray(xmodelalias\bo1_nazi_legsoff::main());
	codescripts\character::precacheModelArray(xmodelalias\bo1_nazi_legsoff::main());
	codescripts\character::precacheModelArray(xmodelalias\bo1_nazi_legsoff::main());
	precacheModel("bo1_char_ger_honorgd_body1_g_rarmspawn");
	precacheModel("bo1_char_ger_honorgd_body1_g_larmspawn");
	precacheModel("bo1_char_ger_honorgd_body1_g_rlegspawn");
	precacheModel("bo1_char_ger_honorgd_body1_g_llegspawn");
}
