// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	codescripts\character::setModelFromArray(xmodelalias\bo2_c_zom_tomb_crusader_body_1a::main());
	self.headModel = codescripts\character::randomElement(xmodelalias\bo2_c_zom_tomb_crusader_head1::main());
	self attach(self.headModel, "", true);
	self.voice = "german";
	self.torsoDmg1 = "bo2_c_zom_tomb_crusader_body_g_upclean_1a";
	self.torsoDmg2 = codescripts\character::randomElement(xmodelalias\bo2_c_zom_tomb_crusader_body_g_armsoff_1a::main());
	self.torsoDmg3 = codescripts\character::randomElement(xmodelalias\bo2_c_zom_tomb_crusader_body_g_armsoff_1a::main());
	self.torsoDmg4 = codescripts\character::randomElement(xmodelalias\bo2_c_zom_tomb_crusader_body_g_armsoff_1a::main());
	self.torsoDmg5 = "bo2_c_zom_tomb_crusader_body_g_upclean_1a";
	self.legDmg1 = "bo2_c_zom_tomb_crusader_body_g_lowclean_1a";
	self.legDmg2 = codescripts\character::randomElement(xmodelalias\bo2_c_zom_tomb_crusader_body_g_legsoff_1a::main());
	self.legDmg3 = codescripts\character::randomElement(xmodelalias\bo2_c_zom_tomb_crusader_body_g_legsoff_1a::main());
	self.legDmg4 = codescripts\character::randomElement(xmodelalias\bo2_c_zom_tomb_crusader_body_g_legsoff_1a::main());
	self.gibSpawn1 = "bo2_c_zom_buried_g_rarmspawn";
	self.gibSpawnTag1 = "J_Elbow_RI";
	self.gibSpawn2 = "bo2_c_zom_buried_g_larmspawn";
	self.gibSpawnTag2 = "J_Elbow_LE";
	self.gibSpawn3 = "bo2_c_zom_buried_g_rlegspawn";
	self.gibSpawnTag3 = "J_Knee_RI";
	self.gibSpawn4 = "bo2_c_zom_buried_g_llegspawn";
	self.gibSpawnTag4 = "J_Knee_LE";
}

precache()
{
	codescripts\character::precacheModelArray(xmodelalias\bo2_c_zom_tomb_crusader_body_1a::main());
	codescripts\character::precacheModelArray(xmodelalias\bo2_c_zom_tomb_crusader_head1::main());
	precacheModel("bo2_c_zom_tomb_crusader_body_g_upclean_1a");
	codescripts\character::precacheModelArray(xmodelalias\bo2_c_zom_tomb_crusader_body_g_armsoff_1a::main());
	codescripts\character::precacheModelArray(xmodelalias\bo2_c_zom_tomb_crusader_body_g_armsoff_1a::main());
	codescripts\character::precacheModelArray(xmodelalias\char_ger_hnrgrd_body1_g_torsoalias::main());
	precacheModel("bo2_c_zom_tomb_crusader_body_g_upclean_1a");
	precacheModel("bo2_c_zom_tomb_crusader_body_g_lowclean_1a");
	codescripts\character::precacheModelArray(xmodelalias\bo2_c_zom_tomb_crusader_body_g_legsoff_1a::main());
	codescripts\character::precacheModelArray(xmodelalias\bo2_c_zom_tomb_crusader_body_g_legsoff_1a::main());
	codescripts\character::precacheModelArray(xmodelalias\bo2_c_zom_tomb_crusader_body_g_legsoff_1a::main());
	precacheModel("bo2_c_zom_buried_g_rarmspawn");
	precacheModel("bo2_c_zom_buried_g_larmspawn");
	precacheModel("bo2_c_zom_buried_g_rlegspawn");
	precacheModel("bo2_c_zom_buried_g_llegspawn");
	precacheModel("bo2_c_zom_tomb_crusader_body_g_upclean_1a");
	codescripts\character::precacheModelArray(xmodelalias\bo2_c_zom_tomb_crusader_body_g_armsoff_1a::main());
	codescripts\character::precacheModelArray(xmodelalias\bo2_c_zom_tomb_crusader_body_g_armsoff_1a::main());
	codescripts\character::precacheModelArray(xmodelalias\char_ger_hnrgrd_body1_g_torsoalias::main());
	precacheModel("bo2_c_zom_tomb_crusader_g_upclean_1a");
	precacheModel("bo2_c_zom_tomb_crusader_body_g_lowclean_1a");
	codescripts\character::precacheModelArray(xmodelalias\bo2_c_zom_tomb_crusader_body_g_legsoff_1a::main());
	codescripts\character::precacheModelArray(xmodelalias\bo2_c_zom_tomb_crusader_body_g_legsoff_1a::main());
	codescripts\character::precacheModelArray(xmodelalias\bo2_c_zom_tomb_crusader_body_g_legsoff_1a::main());
	precacheModel("bo2_c_zom_buried_g_rarmspawn");
	precacheModel("bo2_c_zom_buried_g_larmspawn");
	precacheModel("bo2_c_zom_buried_g_rlegspawn");
	precacheModel("bo2_c_zom_buried_g_llegspawn");
}
